<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:id="@+id/logentry_topic"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modul"
            android:id="@+id/logentry_modul"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Details"
            android:id="@+id/logentry_button_details"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Photo"
            android:id="@+id/logentry_button_photo"/>


    </LinearLayout>
</LinearLayout>